HOST = localhost
PORT = 5000
DATABASE=mongodb://localhost:27017/lms-services
RESET_PASSWORD_KEY=GREYCHAIN123456
CLIENT_URL=http://localhost:5000
JWT_SECRET=greychain
SERVER_URL=http://167.71.228.240:32000








